<?xml version="1.0"?>
<robot>

<gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="castor_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Green</material>
</gazebo>


<!-- Controller for differential drive -->
<gazebo>
<plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

    <!-- Wheels -->
        <right_joint>wheel1_joint</right_joint>
        <left_joint>wheel2_joint</left_joint>
    
    <!-- Kinematics -->
        <wheel_separation>${2*s4}</wheel_separation>
        <wheel_diameter>${2*r}</wheel_diameter>

    <!-- limits -->
        <max_linear_acceleration>10</max_linear_acceleration>

    <!-- topics, frames, and odometry -->
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
</plugin>

<!-- Joint state publisher -->
<plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>wheel1_joint</joint_name>
    <joint_name>wheel2_joint</joint_name>
</plugin>
</gazebo>


<!-- lidar sensor -->
<gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
</gazebo>

<gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
        
        <topic>scan</topic>
        <update_rate>20</update_rate>
        <frame_id>lidar_link</frame_id>
        <lidar>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>

            <range>
                <min>0.01</min>
                <max>12.0</max>
                <resolution>0.005</resolution>
            </range>

            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
            </noise>
        </lidar>

        <always_on>1</always_on>
        <visualize>1</visualize>
    </sensor>
</gazebo>

</robot>