<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">

    <!-- Ground plane -->
    <include>
      <uri>file:///usr/share/gz/models/ground_plane</uri>
    </include>

    <!-- Sun (light source) -->
    <include>
      <uri>file:///usr/share/gz/models/sun</uri>
    </include>

    <!-- Example: A box -->
    <model name="box1">
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
